[33m5e5bdf4[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/52[m[33m, [m[1;31morigin/feat/52[m[33m)[m fix: remove duplicates
[33mc4b5f52[m feat: change of some styles from the new design
[33md966658[m chore: change color
[33me5739a7[m feat: adding the general condition of use
[33m5c409bc[m feat: adding the general condition of use
[33mb73f6bf[m chore: fix spelling mistake
[33m983a3de[m fix: do not mention CMA until official partnership (About page)
[33mf74f138[m fix: do not mention CMA until official partnership
[33m7f32a70[m[33m ([m[1;31morigin/feat/onboarding[m[33m)[m chore: change the launch date (#49)
[33m377a3e1[m chore: correction of spelling mistakes (#45)
[33m1e629ec[m fix: editing pre-users default value
[33m049efa9[m style: reformat
[33m6815c01[m feat: download message (#44)
[33m1e2b5b7[m fix: make the card more ergonomic (#43)
[33m015a806[m fix: build
[33m88630e7[m feat: implement as a card the offers of the table on the mobile version (#41)
[33mb19a43f[m Feat/waves (#42)
[33mf231ff6[m fix: artisants --> artisans
[33mdcc4429[m Merge pull request #40 from b-partners/feat/timeline
[33m7493e6e[m[33m ([m[1;31morigin/feat/timeline[m[33m)[m feat: implementing onboarding on the other pages
[33m69b526b[m fix: transform the offer table into a card for responsiveness
[33m60fadee[m feat: implement the timeline
[33mce83ff2[m fix: empty value error
[33m0a0bb59[m chore: adding required change after review (#38)
[33m7290431[m fix: implementing user preregistration
[33m80ebd87[m Revert "fix: enable onboarding initiation"
[33m2b5bea3[m fix: editing login url
[33m0b1d951[m fix: enable onboarding initiation
[33ma17338c[m Feat/about page (#36)
[33m2b6a309[m feat: new design
[33m3aef32c[m feat: some design improvements
[33m16da5f5[m feat: adding modal on opening account button (#26)
[33mff3e034[m[33m ([m[1;33mtag: S1[m[33m)[m feat: sprint 1 (#27)
[33m93192f5[m fix: lint
[33m73177a7[m chore: editing print width
[33m41b1141[m chore: editing line max length
[33m5220519[m chore: increase print width
[33m85acd82[m chore: regenerating package-lock.json
[33md45a05a[m chore: refactor
[33m625b893[m Update index.html
[33m9414977[m fix: remove esuba.github.io hosting
[33m1939eef[m feat: initial version
[33md967933[m chore: empty commit
